{
  "name": "SanitizHAR",
  "version": "1.0.0",
  "description": "A simple chrome extension to sanitize HAR file contents",
  "main": "index.js",
  "repository": "https://github.com/shayonj/sanitizhar",
  "author": "Shayon Mukherjee <shayonj@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "lint": "eslint src/**/*js",
    "format": "prettier --write '**/*.{js,jsx}'"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "zip-webpack-plugin": "^4.0.1"
  }
}
